<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#76949F"
    tools:context=".FasilitasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/judulFas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Sangkar Kupu-kupu"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFas1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/image1"
                        android:layout_below="@+id/judulFas1" />

                    <TextView
                        android:id="@+id/descFas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/descFas1"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@id/imgFas1"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/judulFas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Rumah Pohon"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFas2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/image9"
                        android:layout_below="@+id/judulFas2" />

                    <TextView
                        android:id="@+id/descFas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/descFas2"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@id/imgFas2"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/judulFas3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Taman Bermain"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFas3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/image6"
                        android:layout_below="@+id/judulFas3" />

                    <TextView
                        android:id="@+id/descFas3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/descFas3"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@id/imgFas3"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/judulFas4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Museum Kupu-kupu"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFas4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/image2"
                        android:layout_below="@+id/judulFas4" />

                    <TextView
                        android:id="@+id/descFas4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/descFas4"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@id/imgFas4"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/judulFas5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Kafetaria"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgFas5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        android:src="@drawable/image1"
                        android:layout_below="@+id/judulFas5" />

                    <TextView
                        android:id="@+id/descFas5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="@string/descFas5"
                        android:textAlignment="center"
                        android:textColor="#76949F"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_below="@id/imgFas5"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>