<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#76949F"
    tools:context=".KoleksiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/jenis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Papilonidae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Nymphalidae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Pieridae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Lycaenidae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Riodinidae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Hesperiidae"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jenis7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="42dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Moth"
                        android:textAlignment="viewStart"
                        android:textColor="#76949F"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/butterfly_dark_64dp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>