<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiUmumActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/konten_carousel"
                android:id="@+id/carousel"/>

            <TextView
                android:id="@+id/JudulInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Informasi Taman Kupu-kupu Gita Persada Bandarlampung"
                android:textAlignment="center"
                android:textColor="#76949F"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_below="@id/carousel"/>

            <TextView
                android:id="@+id/IsiInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/JudulInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/isi_info1"
                android:textAlignment="center"
                android:textColor="#76949F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/IsiInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IsiInfo1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/isi_info2"
                android:textAlignment="center"
                android:textColor="#76949F"
                android:textSize="18sp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>