<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#fff">
        <TextView
            android:id="@+id/rJudul"
            android:text="Judul"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#76949F"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:padding="3dp"
            android:layout_marginLeft="3sp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/rJudul"
            android:adjustViewBounds="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/loadingimage"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rJudul"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rImageView"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:text="Ini deskripsinya"
            android:textColor="#76949F"
            android:textSize="12sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>