<resources>
    <string name="app_name">Aplikasi Taman Kupu</string>
    <string name="menu_label">MENU</string>
    <string name="info_label">INFORMASI UMUM</string>
    <string name="fasilitas_label">FASILITAS</string>
    <string name="website_label">WEBSITE</string>
    <string name="tentang_label">TENTANG KAMI</string>
    <string name="app_intro_name">APLIKASI TAMAN WISATA KUPU-KUPU GITA PERSADA BANDARLAMPUNG</string>
    <string name="app_web_info">Kunjungi website Taman Kupu-kupu Gita Persada Bandarlampung untuk mengetahui informasi lainnya di:</string>
    <string name="link_web">http://gitapersada.weebly.com</string>
    <string name="c_prakasa">Cindy Prakasa Putra c.prakasaputra@gmail.com</string>
    <string name="rachel">Rachelia Dita Anggraini racheliadita11@gmail.com</string>
    <string name="ilham">Ilham Hardiyanto ilhammikoto@gmail.com</string>
    <string name="isi_info1">Taman kupu-kupu Gita Persada merupakan salah satu
        destinasi yang terletak di Tahura Bandarlampung yang menangkar
        kupu-kupu dengan berbagai macam jenis. Taman ini cocok untuk media pembelajaran
        bagi anak-anak untuk mengenal kupu-kupu dan bagaimana siklus hidupnya.
        Selain sebagai sarana pembelajaran edukatif, taman ini juga menyediakan fasilitas hiburan
        seperti children playground, museum, bahkan terdapat pula rumah pohon yang menambah kesan
        playful.
    </string>
    <string name="isi_info2">Tidak hanya menyajikan fasilitas yang menarik, suasana yang asri dengan
        vegetasi pepohonan rimbun disekelilingnya membuat taman wisata ini tidak boleh
        dilewatkan begitu saja oleh masyarakat Lampung. Taman ini berlokasi di sebuah desa di kaki Gunung
        Betung, Desa Tanjung Manis di kawasan Kecamatan Kemiling, Kota Bandarlampung. Dengan penataan
        denah yang baik dan tempat yang asri menjadi nilai tambah taman kupu-kupu ini.
    </string>
    <string name="descFas1">Pada sangkar berukuran besar ini dilakukan penangkaran dan konservasi
        banyak spesies kupu-kupu agar menjaga kelestarian serta populasinya. Bahkan, jika pengunjung
        beruntung dapat melihat siklus hidup pupa sampai dengan menjadi kupu-kupu muda.</string>
    <string name="descFas2">Rumah pohon dengan tiga tingkat ini menjadi salah satu fasilitas yang
        disenangi pengunjung yang datang karena dapat melihat panorama kaki gunung di sekitar lokasi.</string>
    <string name="descFas3">Selain sebagai sarana edukasi, tempat ini juga menyediakan taman bermain
        anak sehingga anak dapat bermain sambil belajar.</string>
    <string name="descFas4">Taman wisata ini juga memiliki koleksi kupu-kupu yang sudah diawetkan
        dalam berbagai macam spesies dan ukuran. Selain itu juga terdapat kerajinan-kerajinan berbahan
        dasar kayu.</string>
    <string name="descFas5">Setelah lelah bermain dan belajar pengunjung dapat mendatangi kafetaria
        untuk melepas lelah dan beristirahat mengisi perut dengan sajian sederhana kafetaria.</string>
    <string name="title_activity_maps">Map</string>
</resources>
